# Oficial02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/oficial02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oficial02/: APIClient.java  APIInterface.java  BoaVindasActivity.java  CidadesActivity.java  DetalheEscolaActivity.java  EscolaModel.java  EscolasActivity.java  EstadosActivity.java  MainActivity.java
app/src/main/res/layout/: activity_boa_vindas.xml  activity_cidades.xml  activity_detalhe_escola.xml  activity_escolas.xml  activity_estados.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/oficial02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
